Package: com.laxus.plantsvszombies2_3.7.1-1_iphoneos-arm
Version: 3.7.1
Architecture: iphoneos-arm
Maintainer: Laxus <mrjason9113@gmail.com>
Depends: mobilesubstrate, preferenceloader
Section: Tweaks
Size: 96960
Filename: debs//com.laxus.plantsvszombies2_3.7.1-1_iphoneos-arm.deb
MD5sum: 406cccb84c2ec974260a73bc85d05d92
SHA1: 66d97853fb468b81fba23784b81905d09e53a995
SHA256: 510bba7e2b2a83876c4a70f5f84f1adfd29f73e05cc38269063d4b826139b69d
Description: Hacked by Laxus. Visit iOSCheaters & iOSGods for more!
Author: Laxus <mrjason9113@gmail.com>
Depiction: http://laxusic.github.io/depic/com.laxus.plantsvszombies2/index.html
Name: Plants vs Zombies 2