Package: apt.3k.taigafc2
Version: 0.1
Architecture: iphoneos-arm
Maintainer: 
Depends: firmware (>= 8.0),firmware (<= 8.4)
Section: Tweaks
Priority: optional
Size: 23732
Filename: debs//apt.3k.taigafc2_0.1_iphoneos-arm.deb
MD5sum: ac7c737ef9cfb6aea0de2ff7ac2f4ed2
SHA1: 9c2b6a0199dac0b4d5daa1b6d66dab5481c1a31a
SHA256: 717e0ac08420dee252d76823f738cf10bc1b1e5b0dab02e4333a5d8f638b869d
Description: you can visit system file through a assistant on a Jailbroken device.
Author: TaiG
Depiction: http://laxusic.github.io/depic/com.taig.afc2/index.html
Name: TaiG AFC2

Package: com.myrepospace.ColonelJason.rmaslrgui
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Alcatraz
Section: Tools
Priority: extra
Size: 127512
Filename: debs//com.ioscheaters.rmaslrgui.deb
MD5sum: 984572e9c65363639e4bd5b1046e2bfa
SHA1: 3aa9824047867696b2ef9a172254a44b2957867c
SHA256: 99ed3b4afeb341c3ed2aacdff88970af9da8db33c3922e3c8d12e84a91bae2a7
Description: Removes ASLR from apps
Author: iOSCheaters
Depiction: http://laxusic.github.io/depic/com.ioscheaters.rmaslrgui/index.html
Name: Remove ASLR GUI

Package: com.thireus.untrustedhostsblocker
Version: 3.4.0
Architecture: iphoneos-arm
Maintainer: Thireus
Section: Security
Conflicts: com.thireus.untrustedhostsblockerlight
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: sed, grep, coreutils, shell-cmds
Size: 735984
Filename: debs//com.thireus.untrustedhostsblocker_3.4.0_iphoneos-arm.deb
MD5sum: abde4e29ef7d3fc055dd5abb8e0fde38
SHA1: d9b41a3f79bc76e97f034ab1ef1181078b673f91
SHA256: e586423e370a9c2ddb3e54376b5c14b27e761aaf43c5bfe793af100b86d86075
Description: Say goodbye to ads, spies, tracking and untrusted hosts.
Author: Thireus
Depiction: http://laxusic.github.io/depic/com.thireus.untrustedhostsblocker/index.html
Name: Untrusted Hosts Blocker