Package: apt.3k.taigafc2
Version: 0.1
Architecture: iphoneos-arm
Maintainer: 
Depends: firmware (>= 8.0),firmware (<= 8.4)
Section: Tweaks
Priority: optional
Size: 23732
Filename: debs//apt.3k.taigafc2_0.1_iphoneos-arm.deb
MD5sum: ac7c737ef9cfb6aea0de2ff7ac2f4ed2
SHA1: 9c2b6a0199dac0b4d5daa1b6d66dab5481c1a31a
SHA256: 717e0ac08420dee252d76823f738cf10bc1b1e5b0dab02e4333a5d8f638b869d
Description: you can visit system file through a assistant on a Jailbroken device.
Author: TaiG
Depiction: http://laxusic.github.io/depic/com.taig.afc2/index.html
Name: TaiG AFC2


Package: com.myrepospace.ColonelJason.rmaslrgui
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Alcatraz
Section: Tools
Priority: extra
Size: 127512
Filename: debs//com.ioscheaters.rmaslrgui.deb
MD5sum: 984572e9c65363639e4bd5b1046e2bfa
SHA1: 3aa9824047867696b2ef9a172254a44b2957867c
SHA256: 99ed3b4afeb341c3ed2aacdff88970af9da8db33c3922e3c8d12e84a91bae2a7
Description: Removes ASLR from apps
Author: iOSCheaters
Depiction: http://laxusic.github.io/depic/com.ioscheaters.rmaslrgui/index.html
Name: Remove ASLR GUI

Package: com.myrepospace.ColonelJason.rmaslrgui
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Alcatraz
Section: Tools
Priority: extra
Size: 127512
Filename: debs//com.ioscheaters.rmaslrgui.deb
MD5sum: 984572e9c65363639e4bd5b1046e2bfa
SHA1: 3aa9824047867696b2ef9a172254a44b2957867c
SHA256: 99ed3b4afeb341c3ed2aacdff88970af9da8db33c3922e3c8d12e84a91bae2a7
Description: Removes ASLR from apps
Author: iOSCheaters
Depiction: http://laxusic.github.io/depic/com.ioscheaters.rmaslrgui/index.html
Name: Remove ASLR GUI

Package: com.laxus.perl
Version: 5.14.4
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: gsc.armv7
Section: Tools
Priority: extra
Provides: perl
Replaces: perl
Size: 11235650
Filename: debs//com.laxus.perl_5.14.4_iphoneos-arm.deb
MD5sum: e42d3c30f2c60ec67d0727569d9f5c4c
SHA1: s09edf75c92d90c61d8f650a5d617c3981f0dbb2b
SHA256: fa7bbd5c38ed615e1d3c853f921c7b65ff5d272c272bd61c852c5e554296294d
Description: Command Line Tool
Author: HYI <repo@hackyouriphone.org>
Depiction: http://laxusic.github.io/depic/com.laxus.perl/index.html
Name: Perl